#for filing the values or passing xpaths, ids, class names directly from the file to the code we use this file, so that the code doesnt need to be chanegd.

name = Tom
age = 25

URL = http://www.google.com
browser = chrome
